# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=9001
management.address=127.0.0.1

# CONFIG PROPERTIES
config.name=example